AIRFLOW_UID=1000

# PostgreSQL credentials
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=crypto_db

# Airflow admin user (created on first run)
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow

AIRFLOW__WEBSERVER__SECRET_KEY=verysecretkey
